{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kadr-social",
  "main": "src/index.js",
  "compatibility_date": "2025-07-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    // Trakt client_id НЕ секретный (виден в каждом запросе). Секрет —
    // только через `wrangler secret put TRAKT_CLIENT_SECRET`, не здесь.
    "TRAKT_CLIENT_ID": "1fffef4018ee6291d28d2da754e83e832d662f4f98a7e583881544478334fafb"
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kadr-social",
      "database_id": "e0eb29e5-053f-43dd-93a9-b52c0d1dffd4"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "kadr-media"
    }
  ]
}
